<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
    android:layout_height="match_parent">
  <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/appBarLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <include android:id="@+id/toolBar"
          layout="@layout/tool_bar"/>

      <com.google.android.material.tabs.TabLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/tabLayout">


      </com.google.android.material.tabs.TabLayout>
  </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_pager"
        android:layout_below="@+id/appBarLayout"
        android:layout_alignEnd="@+id/appBarLayout"
        android:layout_alignBottom="@+id/appBarLayout"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp">

    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>